# SSH server address
server=x.x.x.x

# SSH server user name
user=example

# SSH server identity (public key)
identity=~/.ssh/${user}_id_rsa

# Website root /var/www/${site} and systemd service name
site=example                             

# Domain name for NGNIX reverse proxy and Let's Encryt registration
domain=${site}.com

# Email address for Let's Encrypt registration
email=example@example.com
